# HidCam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noname/hidcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/hidcam/: MainActivity.java  MyBroadcastReceiver.java  MyForegroundService.java  SendMail.java  ServiceLifecycleDispatcher.java  VideoRecordingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noname/hidcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
